<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainGUI">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="665.0" prefWidth="253.0" style="-fx-background-color: #004C70;">
               <children>
                  <VBox layoutX="7.0" layoutY="161.0" prefHeight="309.0" prefWidth="253.0" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="161.0">
                     <children>
                        <ToggleButton fx:id="addButton" mnemonicParsing="false" onAction="#presentView" prefHeight="70.0" prefWidth="297.0" styleClass="button" stylesheets="@css/buttonStyling.css" text="Add" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                           <font>
                              <Font name="Ink Free" size="36.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="viewButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#presentView" prefHeight="70.0" prefWidth="297.0" styleClass="button" stylesheets="@css/buttonStyling.css" text="View" textFill="WHITE" toggleGroup="$toggleGroup">
                           <font>
                              <Font name="Ink Free" size="36.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="deleteButton" layoutX="10.0" layoutY="93.0" mnemonicParsing="false" onAction="#presentView" prefHeight="70.0" prefWidth="297.0" styleClass="button" stylesheets="@css/buttonStyling.css" text="Delete" textFill="WHITE" toggleGroup="$toggleGroup">
                           <font>
                              <Font name="Ink Free" size="36.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="settingsButton" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" onAction="#presentView" prefHeight="70.0" prefWidth="297.0" styleClass="button" stylesheets="@css/buttonStyling.css" text="Settings" textFill="WHITE" toggleGroup="$toggleGroup">
                           <font>
                              <Font name="Ink Free" size="36.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <Label layoutY="6.0" prefHeight="78.0" prefWidth="253.0" text="myOrganizer" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="693.0" prefWidth="787.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane fx:id="stackPane" prefWidth="718.0" style="-fx-background-color: #006495;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="mainScreen" style="-fx-background-color: #006495;">
                           <children>
                              <AnchorPane layoutX="180.0" layoutY="129.0" prefHeight="200.0" prefWidth="427.0" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="129.0">
                                 <children>
                                    <Label id="dateLabel" fx:id="dateLabel" alignment="CENTER" layoutX="21.0" layoutY="100.0" text="Wednesday November  26, 2019" textFill="WHITE" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="133.0" layoutY="35.0" text="Welcome!" textFill="WHITE" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="35.0">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label id="timeLabel" fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="151.0" prefHeight="35.0" prefWidth="122.0" text="h:mm aa" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="151.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
